 pipeline {
    agent any
    environment {
        PROJECT_ID = 'secret-lambda-365807'
        CLUSTER_NAME = 'cicd-task'
        LOCATION = 'us-central1-c'
        CREDENTIALS_ID = 'k8s-cicd'
    }

    tools {
        maven 'Maven'
    }
    stages {
        stage("git clone") {
            steps {
                script {
                  echo "cloning my app"
                  sh "rm -rf *"
                  git branch: 'main', url: 'https://gitlab.com/mshussainn/cicdtask.git'
                }

            }
        }

        stage("build jar") {
            steps {
                script {
                  echo "building application"
                  sh 'mvn clean package'
                  sh 'mvn package'
                }
            }
        }

        stage("build docker") {
            steps {
                script {
                  echo "building application"
                  withCredentials([usernamePassword(credentialsId: 'docker-hub-creds', passwordVariable: 'PASS', usernameVariable: 'USER')]) {

                      sh "sed -i 's/VERSION/${env.BUILD_ID}/g' docker-build.sh"
                      sh 'chmod 777 docker-build.sh'
                      sh './docker-build.sh'
                      // sh 'docker build -t my-app:1.0 .'
                      // sh 'docker tag my-app:1.0 mshussain/my-app:1.0'
                      // sh 'echo $PASS | docker login -u $USER --password-stdin'
                      // sh 'docker push mshussain/my-app:1.0'


                  }
                }
            }
        }

        stage("Deploy") {
            steps {
                sh "sed -i 's/VERSION/${env.BUILD_ID}/g' dep.yaml"
                step([$class: 'KubernetesEngineBuilder', \
                projectId: env.PROJECT_ID, \
                clusterName: env.CLUSTER_NAME, \
                location: env.LOCATION, \
                manifestPattern: 'dep.yaml', \
                credentialsId: env.CREDENTIALS_ID, \
                verifyDeployments: true])
            }
        }

    }
}